DB_URI = "mongodb+srv://harshkushwaha1806:TrwdMtJ16u7Y4Dsc@cluster0.gqq0m.mongodb.net/notesapp?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your-jwt-secret
PORT = 5000


# Nodemailer configurations
EMAIL_SERVICE =  'gmail'
EMAIL_USER = reach.notely@gmail.com           # your email address
EMAIL_PASS = ainxkdguohupqgpz              # your email password (use an app-specific password if 2FA is enabled)
EMAIL_FROM = reach.notely@gmail.com            # the email address that will appear as the sender
OTP_EXPIRATION_MINUTES = 10                    # how many minutes before OTP expires